# EmployeeRecord

./: .gitignore  01-syncdb.bat  02-update-db-entities.bat  EmployeeRecord.bak  EmployeeRecordApi.sln  README.md  dotnet-ef-cli-install.bat  init-database.sql
EmployeeRecord.Api/: AppSettings.cs  EmployeeRecord.Api.csproj  EmployeeRecord.Api.xml  Program.cs  Startup.IOC.cs  Startup.cs  appsettings.json
EmployeeRecord.Api/Controllers/: EmployeeController.cs
EmployeeRecord.Api/Mapper/: MappingProfile.cs
EmployeeRecord.Api/Properties/: launchSettings.json
EmployeeRecord.Api/ViewModel/: EmployeeVM.cs  EmployeesVM.cs  GetEmployeesQueryVM.cs  NewEmployeeVM.cs
EmployeeRecord.Domain/: EmployeeRecord.Domain.csproj  ValidationBehaviour.cs
EmployeeRecord.Domain/CQS/Command/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmployeeRecord.Domain/CQS/Handler/Command/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
EmployeeRecord.Domain/CQS/Handler/Query/: GetEmployeesQueryHandler.cs
EmployeeRecord.Domain/CQS/Query/: GetEmployeesQuery.cs
EmployeeRecord.Domain/Model/: CommandResult.cs  EmployeeResult.cs  EmployeeResults.cs
EmployeeRecord.Domain/Services/: AzureBlobService.cs  EmailService.cs  SmsService.cs
EmployeeRecord.Entities/: Employee.cs  EmployeeRecord.Entities.csproj  EmployeeRecordDbContext.cs  SchemaVersions.cs
EmployeeRecord.Infrastructure/: IPagination.cs
EmployeeRecord.Infrastructure/Services/: IAzureBlobService.cs  IEmailService.cs  ISmsService.cs
EmployeeRecord.Migration/: EmployeeRecord.Migration.csproj  Program.cs  appsettings.json
EmployeeRecord.Migration/Scripts/1.0/: 0001-db-initialize.sql
EmployeeRecord.Repository/: AppRepository.cs  GenericRepository.cs  IAppRespository.cs  IGenericRepository.cs
EmployeeRecord.UnitTest/: EmployeeControllerTests.cs  EmployeeHandlerTests.cs  EmployeeRecord.UnitTest.csproj
