<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeRecord.Entities\EmployeeRecord.Entities.csproj" />
    <ProjectReference Include="..\EmployeeRecord.Infrastructure\EmployeeRecord.Infrastructure.csproj" />
    <ProjectReference Include="..\EmployeeRecord.Repository\EmployeeRecord.Repository.csproj" />
  </ItemGroup>

</Project>
